body{
    font-family: 'Lato', sans-serif;
}
/* NAV SECTION */
    nav{
      font-size: 80px;
      font-weight: 400;
      display: flex;
      justify-content: space-around;
  }

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
}

ul.topnav li {
    display: inline-block;
    margin-right: 5px;
    /* cursor: pointer; */
}

ul.topnav li a {
    display: inline;
    color: #4a4a4a;
    text-align: center;
    text-decoration: none;
}

ul.topnav li a.active {
    text-decoration: underline;
    color: rgba(0, 35, 122, 0.7);
}


/* END NAV SECTION */
.name{
    font-size: 80px;
    letter-spacing: -13px;
    font-weight: 800;
    line-height: -10px;
    margin-left: 30px;
}
.dev{
}

.ibrahim{
    position: relative;
    top: -42px;
    /* position: relative; */
}

.animateupdown {
        animation: downup 5s linear alternate;
}
.animateupdown:hover{
        animation: updown 5s linear  infinite alternate;
}
.intro {
    position: relative;
    margin-left: 30px;
    top: -40px;
    line-height: 5px;
    font-size: 10px;
    font-weight: bolder;
    color: #4a4a4a;
    font-family: 'Lato', sans-serif;
}


.header{
    font-family: 'Lato', sans-serif;
    letter-spacing: -5px;
    font-size: 35px;
    font-weight:bolder;
    opacity: .8;
}

.socialmedialinks{
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
}

.about{
    display: grid;
    grid-template-areas: 'pic text text';
}

.profilepicture{
grid-area: 'pic';
}
.aboutext{
    grid-area: 'text';
}



/*
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

